/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.krutna.test.cicd;

import java.io.*;
import java.net.Socket;
import java.nio.Buffer;

public class Client implements Runnable {

    private final String host;
    private final int port;

    public Client(String[] args) {
        if (args.length != 2) {
            System.err.println("Expected 2 arguments: host and port");
            System.exit(1);
        }

        this.host = args[0];
        this.port = parsePort(args[1]);

    if (port > 65535 || port < 0) {
            System.err.println("Expected port from 0 to 65535");
            System.exit(1);
        }
    }

    @Override
    public void run() {
        try (var socket = new Socket(this.host, this.port)) {
            var input = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            var output = new PrintWriter(socket.getOutputStream());
            var message = Library.getHelloWorld();
            System.out.println("Server library version: " + input.readLine());
            System.out.println("Accepted: " + input.readLine());
            output.println(message);
            System.out.println("Sent: " + message);

        } catch (IOException e) {
            System.out.println("Couldn't connect: " +  e.getMessage());
        }
    }

    public static void main(String[] args) {
        var client = new Client(args);
        client.run();
    }

    private static int parsePort(String string) {
        try {
            return  Integer.parseInt(string);
        } catch (NumberFormatException e) {
            System.err.println("Expected second argument as integer port.");
            System.exit(1);
        }

        return 0;
    }
}
