/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.krutna.test.cicd;

import java.io.*;
import java.net.ServerSocket;
import java.util.logging.Logger;

public class Server implements Runnable {

    private static final Logger logger = Logger.getLogger(Server.class.getName());

    private final int port;
    public Server(int port) {
        this.port = port;
    }

    @Override
    public void run() {
        try (var serverSocket = new ServerSocket(port)) {
            var socket = serverSocket.accept();
            logger.info("New client connected");
            var output = socket.getOutputStream();
            var input = socket.getInputStream();
            try (var writer = new PrintWriter(output, true);
                 var reader = new BufferedReader(new InputStreamReader(input))) {
                writer.println(Library.version);
                var message = Library.getHelloWorld();
                writer.println(message);
                logger.info("Sent: " + message);
                logger.info("Accepted: " + reader.readLine());
            }
        } catch (IOException e) {
            logger.info("Got an IO exception: " + e.getMessage());
        }
    }

    public static void main(String[] args) {
        var port = setupPort(args);

        var server = new Server(port);
        logger.info("Starting server...");

        while (true) {
            server.run();
        }
    }

    private static int setupPort(String[] args) {
        int port = 0;

        if (args.length < 1) {
            logger.severe("Required port as argument.");
            System.exit(1);
        }

        try {
            port = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            logger.severe("Couldn't parse integer from argument.");
            System.exit(1);
        }

        if (port > 65535 || port < 0) {
            logger.severe("Expected port from 0 to 65535");
            System.exit(1);
        }

        return port;
    }
}
